<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Z+Fx$fmE}o|[#W|D!Y6v" x="0" y="0"></block><block type="device_forever" id="]UdOF+Y^dMh8vcWQvMKI" x="205" y="0"></block><block type="device_pin_event" id="RT)L$h%y9kBt.~lkS|mw" x="45" y="312"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="aPr%0g2Dv{XJCL|*7Muw"><value name="number"><shadow type="math_number" id="_V9.RG3Z5OQ_92+%y+BN"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="Vd!^-)D.+aa-p]P9q!JS"><value name="number"><shadow type="math_number" id="~[Sna.nDZ0tRx,c/9gZ)"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="7bVPu!LJ/h|M3uxasvC/"><value name="number"><shadow type="math_number" id="orFpg_%-Ued6.#{{vEz1"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="T[^fC.q}48=CTm7Z?N]G"><value name="text"><shadow type="text" id="pJ%4Oo.VU`Ngh$Y1I:,g"><field name="TEXT">go</field></shadow></value><next><block type="device_pause" id="1{Z0:3%Ir6#Biq[zNtYF"><value name="pause"><shadow type="timePicker" id="g4j~wtS-6|gj9iOp(#3G"><field name="ms">100</field></shadow><block type="device_random" id="Cr{;)@V^!gN$g7Eh(:AX"><value name="min"><shadow type="math_number" id="P%X+7[VGl%CGwCV{0L_T"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="-k3fqa=[)!DUZo]N01KV"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="TZQN$I~i.18TZM|lU%T:"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # #
        `</field><next><block type="device_pause" id="-4}YrVn:)4}d-sLw0k-`"><value name="pause"><shadow type="timePicker" id="g1C#zTu1GxrO]^zMzdn9"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="c`UKRuz@a_0Klt,;RBIG"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="NR(|#6NW]l}JCD,[j[5/" x="351" y="727"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="Xxck(l{^,RG.nv;rllE0"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field></block></statement></block></xml>